﻿/*
Configuration Step
1.Clear Transaction table
    DELETE FROM TB_APPLICATION_STAFF;
    DELETE FROM TB_APPLICATION_STUDENT;
    DELETE FROM TB_APPLICATION_SCHOOL;
    DELETE FROM TB_EXAM_ABSENT;
    DELETE FROM TB_SCHOOL_DOCUMENT;
    DELETE FROM TB_SCORE_ROUND_1;
    DELETE FROM TB_SCORE_ROUND_2;
    DELETE FROM TB_STUDENT_SEAT;
*/